server_tokens off;
add_header X-Server $hostname;
add_header X-Backend-Server $hostname;

log_format docker '$sent_http_x_backend_server - $remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
server {
  listen 80 default_server;

  server_name _;

  charset utf-8;
  access_log /var/log/nginx/access.log docker;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  error_page 404 /404.html;
  location = /404.html {
    return 404 'not found';
  }
}
